|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=458|MINORVERSION=2|UNIQUEID=WCMVZOFP
|RECORD=31|FONTIDCOUNT=9|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=9|FONTNAME3=Arial|SIZE4=10|FONTNAME4=Arial|SIZE5=14|FONTNAME5=Arial|SIZE6=9|ROTATION6=90|FONTNAME6=Arial|SIZE7=8|FONTNAME7=Arial|SIZE8=14|ROTATION8=90|FONTNAME8=Arial|SIZE9=10|ROTATION9=90|FONTNAME9=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=7|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=1|VISIBLEGRIDON=T|VISIBLEGRIDSIZE_FRAC=39000|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=AWJCVPZK
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=VFDTKGRH
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=QFXOYXKV
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=MSULNYDP
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=DEZENADY
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sheet1.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=MWRYLSFP
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=LFEUQRQC
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=LNQDVOWX
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=BOPGGMTQ
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=BZCCGLKT
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=NEAHTJYM
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=NXSAKADX
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=AUXXDYJY
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=MOSRPOWZ
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=DXPROODR
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=PDSJUTGB
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=VEBLOMQO
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=UCVFRHXZ
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=ASWMKMJL
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=RFIZFZDT
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=HQVKMLLR
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=GBWMTXAH
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=GSJCWTQJ
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=UPTJEQIV
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=YBXAMMNP
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=HEGJQXST
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=FASMQBWO
|RECORD=17|INDEXINSHEET=27|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=283|LOCATION.X_FRAC=46400|LOCATION.Y=377|LOCATION.Y_FRAC=95200|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=SANRZZVU
|RECORD=29|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=283|LOCATION.X_FRAC=7030|LOCATION.Y=634|LOCATION.Y_FRAC=25070|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=283|LOCATION.X_FRAC=7030|LOCATION.Y=757|LOCATION.Y_FRAC=87250|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=399|LOCATION.X_FRAC=99920|LOCATION.Y=466|LOCATION.Y_FRAC=92820|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=487|LOCATION.X_FRAC=40060|LOCATION.Y=757|LOCATION.Y_FRAC=87250|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=681|LOCATION.X_FRAC=88840|LOCATION.Y=486|LOCATION.Y_FRAC=61320|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=772|LOCATION.X_FRAC=43940|LOCATION.Y=486|LOCATION.Y_FRAC=61320|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=789|LOCATION.X_FRAC=76220|LOCATION.Y=757|LOCATION.Y_FRAC=87250|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=897|LOCATION.X_FRAC=63600|LOCATION.Y=757|LOCATION.Y_FRAC=87250|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RQQPKBUF|LOCATIONCOUNT=2|X1=975|X1_FRAC=19490|Y1=654|Y1_FRAC=72310|X2=975|X2_FRAC=19490|Y2=632|Y2_FRAC=28220
|RECORD=29|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=975|LOCATION.X_FRAC=58860|LOCATION.Y=757|LOCATION.Y_FRAC=87250|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FYHWGEBT|LOCATIONCOUNT=2|X1=86|X1_FRAC=61400|Y1=476|Y1_FRAC=77070|X2=86|X2_FRAC=61400|Y2=417|Y2_FRAC=32200
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RSZRWJRW|LOCATIONCOUNT=2|X1=86|X1_FRAC=61400|Y1=594|Y1_FRAC=48700|X2=86|X2_FRAC=61400|Y2=535|Y2_FRAC=82570
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WPMQYVXP|LOCATIONCOUNT=2|X1=283|X1_FRAC=46400|Y1=397|Y1_FRAC=63700|X2=283|X2_FRAC=46400|Y2=377|Y2_FRAC=95200
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FYYZOHRA|LOCATIONCOUNT=2|X1=399|X1_FRAC=99920|Y1=351|Y1_FRAC=57410|X2=399|X2_FRAC=99920|Y2=370|Y2_FRAC=86540
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EEMXLSIP|LOCATIONCOUNT=2|X1=789|X1_FRAC=76220|Y1=659|Y1_FRAC=84120|X2=789|X2_FRAC=76220|Y2=630|Y2_FRAC=31370
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YLIRMSYQ|LOCATIONCOUNT=2|X1=897|X1_FRAC=63600|Y1=322|Y1_FRAC=83400|X2=897|X2_FRAC=63600|Y2=291|Y2_FRAC=33800
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FSZVMTFB|LOCATIONCOUNT=2|X1=897|X1_FRAC=63600|Y1=440|Y1_FRAC=94400|X2=897|X2_FRAC=63600|Y2=381|Y2_FRAC=88900
|RECORD=17|INDEXINSHEET=45|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=975|LOCATION.X_FRAC=19490|LOCATION.Y=632|LOCATION.Y_FRAC=28220|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=ROXWHZVE
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UJLMEHAL|LOCATIONCOUNT=2|X1=283|X1_FRAC=7030|Y1=731|Y1_FRAC=49460|X2=283|X2_FRAC=7030|Y2=757|Y2_FRAC=87250
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UOOIEZKA|LOCATIONCOUNT=2|X1=789|X1_FRAC=76220|Y1=689|Y1_FRAC=36870|X2=789|X2_FRAC=76220|Y2=757|Y2_FRAC=87250
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VXNRBFQI|LOCATIONCOUNT=2|X1=897|X1_FRAC=24230|Y1=685|Y1_FRAC=43170|X2=897|X2_FRAC=63600|Y2=757|Y2_FRAC=87250
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LRQLXROW|LOCATIONCOUNT=2|X1=897|X1_FRAC=24230|Y1=626|Y1_FRAC=37670|X2=897|X2_FRAC=63600|Y2=559|Y2_FRAC=5400
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EEFFJKKH|LOCATIONCOUNT=2|X1=975|X1_FRAC=19490|Y1=684|Y1_FRAC=25060|X2=975|X2_FRAC=58860|Y2=757|Y2_FRAC=87250
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ZTMWSOYD|LOCATIONCOUNT=2|X1=487|X1_FRAC=40060|Y1=525|Y1_FRAC=98320|X2=487|X2_FRAC=40060|Y2=757|Y2_FRAC=87250
|RECORD=17|INDEXINSHEET=52|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=399|LOCATION.X_FRAC=99920|LOCATION.Y=351|LOCATION.Y_FRAC=57410|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=MFNJJLLW
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CUCNDOHQ|LOCATIONCOUNT=2|X1=472|X1_FRAC=4630|Y1=466|Y1_FRAC=92820|X2=487|X2_FRAC=40060|Y2=466|Y2_FRAC=92820
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TDNJAQCN|LOCATIONCOUNT=2|X1=601|X1_FRAC=57360|Y1=486|Y1_FRAC=61320|X2=609|X2_FRAC=84130|Y2=486|Y2_FRAC=61320
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LNWAYANX|LOCATIONCOUNT=2|X1=749|X1_FRAC=60480|Y1=486|Y1_FRAC=61320|X2=772|X2_FRAC=43940|Y2=486|Y2_FRAC=61320
|RECORD=17|INDEXINSHEET=56|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=897|LOCATION.X_FRAC=63600|LOCATION.Y=291|LOCATION.Y_FRAC=33800|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=RYUZBXQN
|RECORD=17|INDEXINSHEET=57|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=86|LOCATION.X_FRAC=61400|LOCATION.Y=417|LOCATION.Y_FRAC=32200|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=RTHHUQFJ
|RECORD=1|LIBREFERENCE=C2-33H-0.25W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.25W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=504|LOCATION.X_FRAC=72340|LOCATION.Y=309|LOCATION.Y_FRAC=5450|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=UOIDWJME|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.25W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=59|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=553|X1_FRAC=93600|Y1=316|Y1_FRAC=92852|X2=514|X2_FRAC=56592|Y2=316|Y2_FRAC=92852
|RECORD=6|OWNERINDEX=59|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=514|X1_FRAC=56592|Y1=301|Y1_FRAC=18048|X2=553|X2_FRAC=93600|Y2=301|Y2_FRAC=18048
|RECORD=6|OWNERINDEX=59|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=553|X1_FRAC=93600|Y1=301|Y1_FRAC=18048|X2=553|X2_FRAC=93600|Y2=314|Y2_FRAC=96001
|RECORD=6|OWNERINDEX=59|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=538|X1_FRAC=18797|Y1=312|Y1_FRAC=99151|X2=530|X2_FRAC=31395|Y2=305|Y2_FRAC=11749
|RECORD=6|OWNERINDEX=59|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=514|X1_FRAC=56592|Y1=316|Y1_FRAC=92852|X2=514|X2_FRAC=56592|Y2=301|Y2_FRAC=18048
|RECORD=6|OWNERINDEX=59|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=553|X1_FRAC=93600|Y1=309|Y1_FRAC=5450|X2=563|X2_FRAC=77852|Y2=309|Y2_FRAC=5450
|RECORD=6|OWNERINDEX=59|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=553|X1_FRAC=93600|Y1=314|Y1_FRAC=96001|X2=553|X2_FRAC=93600|Y2=316|Y2_FRAC=92852
|RECORD=6|OWNERINDEX=59|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=514|X1_FRAC=56592|Y1=309|Y1_FRAC=5450|X2=504|X2_FRAC=72340|Y2=309|Y2_FRAC=5450
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=553|LOCATION.X_FRAC=93590|LOCATION.Y=309|LOCATION.Y_FRAC=5450|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=68|OWNERPARTID=-1|LOCATION.X=553|LOCATION.X_FRAC=93590|LOCATION.Y=309|LOCATION.Y_FRAC=5450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TSTYRBFS|NAME=PinUniqueId|UNIQUEID=GUBIBNXD
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=514|LOCATION.X_FRAC=56590|LOCATION.Y=309|LOCATION.Y_FRAC=5450|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=70|OWNERPARTID=-1|LOCATION.X=514|LOCATION.X_FRAC=56590|LOCATION.Y=309|LOCATION.Y_FRAC=5450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QPSDAMFA|NAME=PinUniqueId|UNIQUEID=FCJJURIK
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=504|LOCATION.X_FRAC=72340|LOCATION.Y=309|LOCATION.Y_FRAC=5450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=IGBOGIYH|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=496|LOCATION.X_FRAC=84938|LOCATION.Y=286|LOCATION.Y_FRAC=41670|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=EGGMPZJN|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=534|LOCATION.X_FRAC=72340|LOCATION.Y=329|LOCATION.Y_FRAC=5450|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=R5|NAME=Designator|READONLYSTATE=1|UNIQUEID=XZBSXJRB|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=534|LOCATION.X_FRAC=25096|LOCATION.Y=309|LOCATION.Y_FRAC=5450|JUSTIFICATION=4|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=C2-33H-0.25W_OLD_UGO|NAME=Comment|UNIQUEID=UFKTJFWF|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=59
|RECORD=45|OWNERINDEX=76|INDEXINSHEET=-1|MODELNAME=C2-33H-0.25W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.25W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=DQCUFPKO
|RECORD=46|OWNERINDEX=77
|RECORD=48|OWNERINDEX=77
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XJIESFCA|LOCATIONCOUNT=2|X1=601|X1_FRAC=57360|Y1=466|Y1_FRAC=92820|X2=601|X2_FRAC=57360|Y2=430|Y2_FRAC=31410
|RECORD=17|INDEXINSHEET=60|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=601|LOCATION.X_FRAC=57360|LOCATION.Y=430|LOCATION.Y_FRAC=31410|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=RGWPNNWQ
|RECORD=17|INDEXINSHEET=61|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=772|LOCATION.X_FRAC=43940|LOCATION.Y=450|LOCATION.Y_FRAC=39280|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=IFAHTBZK
|RECORD=1|LIBREFERENCE=ZUM1|COMPONENTDESCRIPTION=ZUM1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=772|LOCATION.X_FRAC=43940|LOCATION.Y=556|LOCATION.Y_FRAC=69180|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=JWOEQNLJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=ZUM1|ALLPINCOUNT=2
|RECORD=12|OWNERINDEX=83|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=782|LOCATION.X_FRAC=28190|LOCATION.Y=546|LOCATION.Y_FRAC=84930|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=270|ENDANGLE=90|COLOR=16711680
|RECORD=6|OWNERINDEX=83|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=782|X1_FRAC=28192|Y1=566|Y1_FRAC=53432|X2=782|X2_FRAC=28192|Y2=527|Y2_FRAC=16424
|RECORD=6|OWNERINDEX=83|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=782|X1_FRAC=28192|Y1=556|Y1_FRAC=69180|X2=772|X2_FRAC=43940|Y2=556|Y2_FRAC=69180
|RECORD=6|OWNERINDEX=83|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=782|X1_FRAC=28192|Y1=537|Y1_FRAC=676|X2=772|X2_FRAC=43940|Y2=537|Y2_FRAC=676
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=782|LOCATION.X_FRAC=28190|LOCATION.Y=537|LOCATION.Y_FRAC=680|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=782|LOCATION.X_FRAC=28190|LOCATION.Y=537|LOCATION.Y_FRAC=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MRLUPPMR|NAME=PinUniqueId|UNIQUEID=KAYTSASE
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=782|LOCATION.X_FRAC=28190|LOCATION.Y=556|LOCATION.Y_FRAC=69180|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=782|LOCATION.X_FRAC=28190|LOCATION.Y=556|LOCATION.Y_FRAC=69180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JQTMQXIK|NAME=PinUniqueId|UNIQUEID=MOUIIEJI
|RECORD=41|OWNERINDEX=83|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=772|LOCATION.X_FRAC=43940|LOCATION.Y=556|LOCATION.Y_FRAC=69180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=DITAAXDZ|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=83|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=812|LOCATION.X_FRAC=43940|LOCATION.Y=576|LOCATION.Y_FRAC=69180|ORIENTATION=2|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=BZ1|NAME=Designator|READONLYSTATE=1|UNIQUEID=VLKUBDGN|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=83|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=792|LOCATION.X_FRAC=12444|LOCATION.Y=546|LOCATION.Y_FRAC=84928|ORIENTATION=3|JUSTIFICATION=4|COLOR=8388608|FONTID=6|ISHIDDEN=T|TEXT=ZUM1|NAME=Comment|UNIQUEID=KPJGCEGR|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=83
|RECORD=45|OWNERINDEX=95|INDEXINSHEET=-1|MODELNAME=ZUM1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=ZUM1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=OMHNEPMP
|RECORD=46|OWNERINDEX=96
|RECORD=48|OWNERINDEX=96
|RECORD=17|INDEXINSHEET=63|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=789|LOCATION.X_FRAC=76220|LOCATION.Y=630|LOCATION.Y_FRAC=31370|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=XCPLBORZ
|RECORD=1|LIBREFERENCE=CE3528-B|COMPONENTDESCRIPTION=CE3528-B|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=789|LOCATION.X_FRAC=76220|LOCATION.Y=689|LOCATION.Y_FRAC=36870|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=OXKBDOIO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CE3528-B|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=100|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|X1_FRAC=66771|Y1=685|Y1_FRAC=43169|X2=803|X2_FRAC=54173|Y2=685|Y2_FRAC=43169
|RECORD=6|OWNERINDEX=100|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=799|X1_FRAC=60472|Y1=689|Y1_FRAC=36870|X2=799|X2_FRAC=60472|Y2=681|Y2_FRAC=49468
|RECORD=6|OWNERINDEX=100|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|X1_FRAC=51023|Y1=677|Y1_FRAC=55768|X2=774|X2_FRAC=1417|Y2=677|Y2_FRAC=55768
|RECORD=6|OWNERINDEX=100|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=774|X1_FRAC=1417|Y1=671|Y1_FRAC=65216|X2=805|X2_FRAC=51023|Y2=671|Y2_FRAC=65216
|RECORD=6|OWNERINDEX=100|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=789|X1_FRAC=76220|Y1=677|Y1_FRAC=55768|X2=789|X2_FRAC=76220|Y2=689|Y2_FRAC=36870
|RECORD=6|OWNERINDEX=100|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=789|X1_FRAC=76220|Y1=671|Y1_FRAC=65216|X2=789|X2_FRAC=76220|Y2=659|Y2_FRAC=84114
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=789|LOCATION.X_FRAC=76220|LOCATION.Y=679|LOCATION.Y_FRAC=52620|NAME=i/o|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=107|OWNERPARTID=-1|LOCATION.X=789|LOCATION.X_FRAC=76220|LOCATION.Y=679|LOCATION.Y_FRAC=52620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MCHIMOXS|NAME=PinUniqueId|UNIQUEID=LCWTHNXX
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=789|LOCATION.X_FRAC=76220|LOCATION.Y=669|LOCATION.Y_FRAC=68370|NAME=i/o1|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=109|OWNERPARTID=-1|LOCATION.X=789|LOCATION.X_FRAC=76220|LOCATION.Y=669|LOCATION.Y_FRAC=68370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DYZNARQZ|NAME=PinUniqueId|UNIQUEID=XVEWMLBB
|RECORD=41|OWNERINDEX=100|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=789|LOCATION.X_FRAC=76220|LOCATION.Y=689|LOCATION.Y_FRAC=36870|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=UTHKDUAO|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=100|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=813|LOCATION.X_FRAC=38425|LOCATION.Y=695|LOCATION.Y_FRAC=27421|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=C1|NAME=Designator|READONLYSTATE=1|UNIQUEID=SXSKXCLR|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=100|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=799|LOCATION.X_FRAC=76220|LOCATION.Y=659|LOCATION.Y_FRAC=36870|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=CE3528-B|NAME=Comment|UNIQUEID=KJCVLZFB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=100
|RECORD=45|OWNERINDEX=114|INDEXINSHEET=-1|MODELNAME=CE3528-B|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CE3528-B|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=VFUUDOLD
|RECORD=46|OWNERINDEX=115
|RECORD=48|OWNERINDEX=115
|RECORD=1|LIBREFERENCE=3528|COMPONENTDESCRIPTION=3528|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=897|LOCATION.X_FRAC=24230|LOCATION.Y=685|LOCATION.Y_FRAC=43170|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=RMWYNOMX|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=3528|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=897|X1_FRAC=24230|Y1=646|Y1_FRAC=6162|X2=897|X2_FRAC=24230|Y2=626|Y2_FRAC=37658
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=909|X1_FRAC=5332|Y1=665|Y1_FRAC=74666|X2=897|X2_FRAC=24230|Y2=646|Y2_FRAC=6162
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=897|X1_FRAC=24230|Y1=646|Y1_FRAC=6162|X2=909|X2_FRAC=5332|Y2=646|Y2_FRAC=6162
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=897|X1_FRAC=24230|Y1=665|Y1_FRAC=74666|X2=897|X2_FRAC=24230|Y2=685|Y2_FRAC=43170
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=897|X1_FRAC=24230|Y1=646|Y1_FRAC=6162|X2=885|X2_FRAC=43128|Y2=665|Y2_FRAC=74666
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=897|X1_FRAC=24230|Y1=646|Y1_FRAC=6162|X2=885|X2_FRAC=43128|Y2=646|Y2_FRAC=6162
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=897|X1_FRAC=24230|Y1=665|Y1_FRAC=74666|X2=897|X2_FRAC=24230|Y2=646|Y2_FRAC=6162
|RECORD=7|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=926|X1_FRAC=76986|Y1=636|Y1_FRAC=21910|X2=921|X2_FRAC=84860|Y2=646|Y2_FRAC=6162|X3=921|X3_FRAC=84860|Y3=641|Y3_FRAC=14036|X4=916|X4_FRAC=92734|Y4=641|Y4_FRAC=14036
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=912|X1_FRAC=608|Y1=650|Y1_FRAC=98288|X2=921|X2_FRAC=84860|Y2=641|Y2_FRAC=14036
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=885|X1_FRAC=43128|Y1=665|Y1_FRAC=74666|X2=909|X2_FRAC=5332|Y2=665|Y2_FRAC=74666
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=912|X1_FRAC=608|Y1=641|Y1_FRAC=14036|X2=921|X2_FRAC=84860|Y2=631|Y2_FRAC=29784
|RECORD=7|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=926|X1_FRAC=76986|Y1=626|Y1_FRAC=37658|X2=921|X2_FRAC=84860|Y2=636|Y2_FRAC=21910|X3=921|X3_FRAC=84860|Y3=631|Y3_FRAC=29784|X4=916|X4_FRAC=92734|Y4=631|Y4_FRAC=29784
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=897|LOCATION.X_FRAC=24230|LOCATION.Y=646|LOCATION.Y_FRAC=6170|NAME=K|DESIGNATOR=K|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=131|OWNERPARTID=-1|LOCATION.X=897|LOCATION.X_FRAC=24230|LOCATION.Y=646|LOCATION.Y_FRAC=6170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UMETZHDK|NAME=PinUniqueId|UNIQUEID=IBGPQIOF
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=897|LOCATION.X_FRAC=24230|LOCATION.Y=665|LOCATION.Y_FRAC=74670|NAME=A|DESIGNATOR=A|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=133|OWNERPARTID=-1|LOCATION.X=897|LOCATION.X_FRAC=24230|LOCATION.Y=665|LOCATION.Y_FRAC=74670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XQKQLNJY|NAME=PinUniqueId|UNIQUEID=CXWMTPVB
|RECORD=41|OWNERINDEX=118|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=863|LOCATION.X_FRAC=73836|LOCATION.Y=669|LOCATION.Y_FRAC=17186|ORIENTATION=3|COLOR=8388608|FONTID=9|ISHIDDEN=T|NAME=Value|UNIQUEID=UMNOYVSU|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=118|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=907|LOCATION.X_FRAC=24230|LOCATION.Y=725|LOCATION.Y_FRAC=43170|ORIENTATION=3|COLOR=8388608|FONTID=8|TEXT=HL1|NAME=Designator|READONLYSTATE=1|UNIQUEID=RWBZATGI|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=118|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=872|LOCATION.X_FRAC=59663|LOCATION.Y=679|LOCATION.Y_FRAC=1438|ORIENTATION=3|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=3528|NAME=Comment|UNIQUEID=DPVFBDDD|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=118
|RECORD=45|OWNERINDEX=138|INDEXINSHEET=-1|MODELNAME=3528|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=3528|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=GBYCZJEZ
|RECORD=46|OWNERINDEX=139
|RECORD=48|OWNERINDEX=139
|RECORD=17|INDEXINSHEET=66|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=998|LOCATION.X_FRAC=81690|LOCATION.Y=757|LOCATION.Y_FRAC=87250|COLOR=128|FONTID=1|TEXT=+12B|UNIQUEID=AMIMHEEV
|RECORD=1|LIBREFERENCE=3006W|COMPONENTDESCRIPTION=3006W|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=86|LOCATION.X_FRAC=61400|LOCATION.Y=476|LOCATION.Y_FRAC=77070|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=QRQBPMMC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=3006W|ALLPINCOUNT=3
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=78|X1_FRAC=73998|Y1=525|Y1_FRAC=98330|X2=78|X2_FRAC=73998|Y2=486|Y2_FRAC=61322
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|X1_FRAC=48802|Y1=486|Y1_FRAC=61322|X2=94|X2_FRAC=48802|Y2=525|Y2_FRAC=98330
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=86|X1_FRAC=61400|Y1=486|Y1_FRAC=61322|X2=86|X2_FRAC=61400|Y2=476|Y2_FRAC=77070
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=101|X1_FRAC=37778|Y1=506|Y1_FRAC=29826|X2=101|X2_FRAC=37778|Y2=525|Y2_FRAC=98330
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|X1_FRAC=48802|Y1=506|Y1_FRAC=29826|X2=106|X2_FRAC=29904|Y2=506|Y2_FRAC=29826
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=86|X1_FRAC=61400|Y1=525|Y1_FRAC=98330|X2=86|X2_FRAC=61400|Y2=535|Y2_FRAC=82582
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|X1_FRAC=48802|Y1=525|Y1_FRAC=98330|X2=80|X2_FRAC=70849|Y2=525|Y2_FRAC=98330
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|X1_FRAC=70849|Y1=525|Y1_FRAC=98330|X2=78|X2_FRAC=73998|Y2=525|Y2_FRAC=98330
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=101|X1_FRAC=37778|Y1=525|Y1_FRAC=98330|X2=101|X2_FRAC=37778|Y2=535|Y2_FRAC=82582
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=78|X1_FRAC=73998|Y1=486|Y1_FRAC=61322|X2=94|X2_FRAC=48802|Y2=486|Y2_FRAC=61322
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=86|LOCATION.X_FRAC=61400|LOCATION.Y=486|LOCATION.Y_FRAC=61320|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=154|OWNERPARTID=-1|LOCATION.X=86|LOCATION.X_FRAC=61400|LOCATION.Y=486|LOCATION.Y_FRAC=61320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TAJRXVKF|NAME=PinUniqueId|UNIQUEID=TBXSUOCW
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=101|LOCATION.X_FRAC=37648|LOCATION.Y=525|LOCATION.Y_FRAC=98320|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=156|OWNERPARTID=-1|LOCATION.X=101|LOCATION.X_FRAC=37648|LOCATION.Y=525|LOCATION.Y_FRAC=98320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MQRPJYZF|NAME=PinUniqueId|UNIQUEID=CBVXVVRA
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=86|LOCATION.X_FRAC=61400|LOCATION.Y=525|LOCATION.Y_FRAC=98320|NAME=3|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=158|OWNERPARTID=-1|LOCATION.X=86|LOCATION.X_FRAC=61400|LOCATION.Y=525|LOCATION.Y_FRAC=98320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZWKWEGGP|NAME=PinUniqueId|UNIQUEID=NSZGYUSC
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=86|LOCATION.X_FRAC=61400|LOCATION.Y=476|LOCATION.Y_FRAC=77070|ORIENTATION=1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=QGNEKAUT|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=143|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=66|LOCATION.X_FRAC=92896|LOCATION.Y=506|LOCATION.Y_FRAC=29826|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=8|TEXT=RP1|NAME=Designator|READONLYSTATE=1|UNIQUEID=ULZESAEX|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=86|LOCATION.X_FRAC=61400|LOCATION.Y=506|LOCATION.Y_FRAC=29826|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=3006W|NAME=Comment|UNIQUEID=CUAYFWWO|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=143
|RECORD=45|OWNERINDEX=163|INDEXINSHEET=-1|MODELNAME=3006P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=3006P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NNJCSUPG
|RECORD=46|OWNERINDEX=164
|RECORD=48|OWNERINDEX=164
|RECORD=1|LIBREFERENCE=B57861S0103F040|COMPONENTDESCRIPTION=B57861S0103F040|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=86|LOCATION.X_FRAC=61400|LOCATION.Y=594|LOCATION.Y_FRAC=48700|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=FOVNQEHQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=B57861S0103F040|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=167|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=106|X1_FRAC=29904|Y1=653|Y1_FRAC=54212|X2=70|X2_FRAC=86597|Y2=616|Y2_FRAC=14054
|RECORD=12|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=66|LOCATION.X_FRAC=47688|LOCATION.Y=634|LOCATION.Y_FRAC=44628|RADIUS=1|RADIUS_FRAC=47637|LINEWIDTH=1|STARTANGLE=180|COLOR=16711680
|RECORD=12|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=66|LOCATION.X_FRAC=47688|LOCATION.Y=634|LOCATION.Y_FRAC=44628|RADIUS=1|RADIUS_FRAC=47638|LINEWIDTH=1|ENDANGLE=180|COLOR=16711680
|RECORD=4|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=62|LOCATION.X_FRAC=99195|LOCATION.Y=627|LOCATION.Y_FRAC=95157|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=t
|RECORD=6|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|X1_FRAC=86597|Y1=616|Y1_FRAC=14054|X2=57|X2_FRAC=8644|Y2=616|Y2_FRAC=14054
|RECORD=6|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=78|X1_FRAC=73998|Y1=614|Y1_FRAC=17204|X2=94|X2_FRAC=48802|Y2=614|Y2_FRAC=17204
|RECORD=6|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=86|X1_FRAC=61400|Y1=614|Y1_FRAC=17204|X2=86|X2_FRAC=61400|Y2=594|Y2_FRAC=44763
|RECORD=6|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|X1_FRAC=48802|Y1=614|Y1_FRAC=17204|X2=94|X2_FRAC=48802|Y2=653|Y2_FRAC=54212
|RECORD=6|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=78|X1_FRAC=73998|Y1=653|Y1_FRAC=54212|X2=78|X2_FRAC=73998|Y2=614|Y2_FRAC=17204
|RECORD=6|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|X1_FRAC=48802|Y1=653|Y1_FRAC=54212|X2=78|X2_FRAC=73998|Y2=653|Y2_FRAC=54212
|RECORD=6|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=86|X1_FRAC=61400|Y1=653|Y1_FRAC=54212|X2=86|X2_FRAC=61400|Y2=673|Y2_FRAC=22716
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=86|LOCATION.X_FRAC=61400|LOCATION.Y=653|LOCATION.Y_FRAC=54200|NAME=2|DESIGNATOR=2|SWAPIDPIN=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=179|OWNERPARTID=-1|LOCATION.X=86|LOCATION.X_FRAC=61400|LOCATION.Y=653|LOCATION.Y_FRAC=54200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PBMNJDRP|NAME=PinUniqueId|UNIQUEID=NRQKRLEI
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=86|LOCATION.X_FRAC=61400|LOCATION.Y=614|LOCATION.Y_FRAC=17200|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=181|OWNERPARTID=-1|LOCATION.X=86|LOCATION.X_FRAC=61400|LOCATION.Y=614|LOCATION.Y_FRAC=17200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HJZYXMMC|NAME=PinUniqueId|UNIQUEID=ADDLOJHT
|RECORD=41|OWNERINDEX=167|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=86|LOCATION.X_FRAC=61400|LOCATION.Y=594|LOCATION.Y_FRAC=48700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=DWFYNHAV|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=167|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=50|LOCATION.X_FRAC=19668|LOCATION.Y=577|LOCATION.Y_FRAC=75472|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Author|UNIQUEID=FEDUWTPC|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=167|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=116|LOCATION.X_FRAC=61400|LOCATION.Y=634|LOCATION.Y_FRAC=32952|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=R2|NAME=Designator|READONLYSTATE=1|UNIQUEID=JZHLTKJE|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=167|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=72|LOCATION.X_FRAC=83447|LOCATION.Y=620|LOCATION.Y_FRAC=7755|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=B57861S0103F040|NAME=Comment|UNIQUEID=KDKOQOEK|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=167
|RECORD=45|OWNERINDEX=187|INDEXINSHEET=-1|MODELNAME=B57861|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=B57861|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=RURWZQIT
|RECORD=46|OWNERINDEX=188
|RECORD=48|OWNERINDEX=188
|RECORD=1|LIBREFERENCE=C2-33H-0.25W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.25W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=283|LOCATION.X_FRAC=7030|LOCATION.Y=731|LOCATION.Y_FRAC=49460|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=ULVTLQBP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.25W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=191|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=94432|Y1=682|Y1_FRAC=28200|X2=290|X2_FRAC=94432|Y2=721|Y2_FRAC=65208
|RECORD=6|OWNERINDEX=191|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=275|X1_FRAC=19628|Y1=721|Y1_FRAC=65208|X2=275|X2_FRAC=19628|Y2=682|Y2_FRAC=28200
|RECORD=6|OWNERINDEX=191|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=275|X1_FRAC=19628|Y1=682|Y1_FRAC=28200|X2=288|X2_FRAC=97581|Y2=682|Y2_FRAC=28200
|RECORD=6|OWNERINDEX=191|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=287|X1_FRAC=731|Y1=698|Y1_FRAC=3003|X2=279|X2_FRAC=13329|Y2=705|Y2_FRAC=90405
|RECORD=6|OWNERINDEX=191|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=94432|Y1=721|Y1_FRAC=65208|X2=275|X2_FRAC=19628|Y2=721|Y2_FRAC=65208
|RECORD=6|OWNERINDEX=191|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=283|X1_FRAC=7030|Y1=682|Y1_FRAC=28200|X2=283|X2_FRAC=7030|Y2=672|Y2_FRAC=43948
|RECORD=6|OWNERINDEX=191|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=288|X1_FRAC=97581|Y1=682|Y1_FRAC=28200|X2=290|X2_FRAC=94432|Y2=682|Y2_FRAC=28200
|RECORD=6|OWNERINDEX=191|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=283|X1_FRAC=7030|Y1=721|Y1_FRAC=65208|X2=283|X2_FRAC=7030|Y2=731|Y2_FRAC=49460
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=283|LOCATION.X_FRAC=7030|LOCATION.Y=682|LOCATION.Y_FRAC=28210|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=200|OWNERPARTID=-1|LOCATION.X=283|LOCATION.X_FRAC=7030|LOCATION.Y=682|LOCATION.Y_FRAC=28210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NDNKTIRM|NAME=PinUniqueId|UNIQUEID=ZKNPNRKG
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=283|LOCATION.X_FRAC=7030|LOCATION.Y=721|LOCATION.Y_FRAC=65210|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=202|OWNERPARTID=-1|LOCATION.X=283|LOCATION.X_FRAC=7030|LOCATION.Y=721|LOCATION.Y_FRAC=65210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UUBWIWWJ|NAME=PinUniqueId|UNIQUEID=FVZAPPDZ
|RECORD=41|OWNERINDEX=191|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=283|LOCATION.X_FRAC=7030|LOCATION.Y=731|LOCATION.Y_FRAC=49460|ORIENTATION=3|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=IGBOGIYH|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=191|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=43250|LOCATION.Y=739|LOCATION.Y_FRAC=36862|ORIENTATION=3|COLOR=8388608|FONTID=6|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=ZBHZYAHM|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=191|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=303|LOCATION.X_FRAC=7030|LOCATION.Y=701|LOCATION.Y_FRAC=49460|ORIENTATION=3|JUSTIFICATION=4|COLOR=8388608|FONTID=8|TEXT=R3|NAME=Designator|READONLYSTATE=1|UNIQUEID=XZBSXJRB|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=191|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=283|LOCATION.X_FRAC=7030|LOCATION.Y=701|LOCATION.Y_FRAC=96704|ORIENTATION=3|JUSTIFICATION=4|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=C2-33H-0.25W_OLD_UGO|NAME=Comment|UNIQUEID=UFKTJFWF|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=191
|RECORD=45|OWNERINDEX=208|INDEXINSHEET=-1|MODELNAME=C2-33H-0.25W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.25W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=DQCUFPKO
|RECORD=46|OWNERINDEX=209
|RECORD=48|OWNERINDEX=209
|RECORD=1|LIBREFERENCE=CE3528-B|COMPONENTDESCRIPTION=CE3528-B|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=399|LOCATION.X_FRAC=99920|LOCATION.Y=400|LOCATION.Y_FRAC=39290|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=MCYDFNOK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CE3528-B|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=212|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=90471|Y1=396|Y1_FRAC=45589|X2=413|X2_FRAC=77873|Y2=396|Y2_FRAC=45589
|RECORD=6|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=409|X1_FRAC=84172|Y1=400|Y1_FRAC=39290|X2=409|X2_FRAC=84172|Y2=392|Y2_FRAC=51888
|RECORD=6|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|X1_FRAC=74723|Y1=388|Y1_FRAC=58188|X2=384|X2_FRAC=25117|Y2=388|Y2_FRAC=58188
|RECORD=6|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=384|X1_FRAC=25117|Y1=382|Y1_FRAC=67636|X2=415|X2_FRAC=74723|Y2=382|Y2_FRAC=67636
|RECORD=6|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=399|X1_FRAC=99920|Y1=388|Y1_FRAC=58188|X2=399|X2_FRAC=99920|Y2=400|Y2_FRAC=39290
|RECORD=6|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=399|X1_FRAC=99920|Y1=382|Y1_FRAC=67636|X2=399|X2_FRAC=99920|Y2=370|Y2_FRAC=86534
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=399|LOCATION.X_FRAC=99920|LOCATION.Y=390|LOCATION.Y_FRAC=55040|NAME=i/o|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=219|OWNERPARTID=-1|LOCATION.X=399|LOCATION.X_FRAC=99920|LOCATION.Y=390|LOCATION.Y_FRAC=55040|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KIQZDMSW|NAME=PinUniqueId|UNIQUEID=IUEDYSER
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=399|LOCATION.X_FRAC=99920|LOCATION.Y=380|LOCATION.Y_FRAC=70790|NAME=i/o1|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=221|OWNERPARTID=-1|LOCATION.X=399|LOCATION.X_FRAC=99920|LOCATION.Y=380|LOCATION.Y_FRAC=70790|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MKAGPGVZ|NAME=PinUniqueId|UNIQUEID=XMXRSFMD
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=399|LOCATION.X_FRAC=99920|LOCATION.Y=400|LOCATION.Y_FRAC=39290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=UTHKDUAO|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=212|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=423|LOCATION.X_FRAC=62125|LOCATION.Y=406|LOCATION.Y_FRAC=29841|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=C3|NAME=Designator|READONLYSTATE=1|UNIQUEID=SXSKXCLR|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=409|LOCATION.X_FRAC=99920|LOCATION.Y=370|LOCATION.Y_FRAC=39290|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=CE3528-B|NAME=Comment|UNIQUEID=KJCVLZFB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=212
|RECORD=45|OWNERINDEX=226|INDEXINSHEET=-1|MODELNAME=CE3528-B|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CE3528-B|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=VFUUDOLD
|RECORD=46|OWNERINDEX=227
|RECORD=48|OWNERINDEX=227
|RECORD=1|LIBREFERENCE=C2-33H-0.25W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.25W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=412|LOCATION.X_FRAC=99130|LOCATION.Y=466|LOCATION.Y_FRAC=92820|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=AQLJSEYH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.25W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=230|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=462|X1_FRAC=20390|Y1=474|Y1_FRAC=80222|X2=422|X2_FRAC=83382|Y2=474|Y2_FRAC=80222
|RECORD=6|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=422|X1_FRAC=83382|Y1=459|Y1_FRAC=5418|X2=462|X2_FRAC=20390|Y2=459|Y2_FRAC=5418
|RECORD=6|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=462|X1_FRAC=20390|Y1=459|Y1_FRAC=5418|X2=462|X2_FRAC=20390|Y2=472|Y2_FRAC=83371
|RECORD=6|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=446|X1_FRAC=45587|Y1=470|Y1_FRAC=86521|X2=438|X2_FRAC=58185|Y2=462|Y2_FRAC=99119
|RECORD=6|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=422|X1_FRAC=83382|Y1=474|Y1_FRAC=80222|X2=422|X2_FRAC=83382|Y2=459|Y2_FRAC=5418
|RECORD=6|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=462|X1_FRAC=20390|Y1=466|Y1_FRAC=92820|X2=472|X2_FRAC=4642|Y2=466|Y2_FRAC=92820
|RECORD=6|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=462|X1_FRAC=20390|Y1=472|Y1_FRAC=83371|X2=462|X2_FRAC=20390|Y2=474|Y2_FRAC=80222
|RECORD=6|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=422|X1_FRAC=83382|Y1=466|Y1_FRAC=92820|X2=412|X2_FRAC=99130|Y2=466|Y2_FRAC=92820
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=462|LOCATION.X_FRAC=20380|LOCATION.Y=466|LOCATION.Y_FRAC=92820|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=239|OWNERPARTID=-1|LOCATION.X=462|LOCATION.X_FRAC=20380|LOCATION.Y=466|LOCATION.Y_FRAC=92820|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RMECLQTJ|NAME=PinUniqueId|UNIQUEID=LFHNGCPW
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=422|LOCATION.X_FRAC=83380|LOCATION.Y=466|LOCATION.Y_FRAC=92820|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=241|OWNERPARTID=-1|LOCATION.X=422|LOCATION.X_FRAC=83380|LOCATION.Y=466|LOCATION.Y_FRAC=92820|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ITVVLPDN|NAME=PinUniqueId|UNIQUEID=GKEVLDSL
|RECORD=41|OWNERINDEX=230|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=412|LOCATION.X_FRAC=99130|LOCATION.Y=466|LOCATION.Y_FRAC=92820|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=IGBOGIYH|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=230|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=405|LOCATION.X_FRAC=11728|LOCATION.Y=444|LOCATION.Y_FRAC=29040|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=VBALSSJH|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=230|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=442|LOCATION.X_FRAC=99130|LOCATION.Y=486|LOCATION.Y_FRAC=92820|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=R4|NAME=Designator|READONLYSTATE=1|UNIQUEID=XZBSXJRB|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=230|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=442|LOCATION.X_FRAC=51886|LOCATION.Y=466|LOCATION.Y_FRAC=92820|JUSTIFICATION=4|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=C2-33H-0.25W_OLD_UGO|NAME=Comment|UNIQUEID=UFKTJFWF|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=230
|RECORD=45|OWNERINDEX=247|INDEXINSHEET=-1|MODELNAME=C2-33H-0.25W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.25W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=DQCUFPKO
|RECORD=46|OWNERINDEX=248
|RECORD=48|OWNERINDEX=248
|RECORD=1|LIBREFERENCE=C2-33H-0.25W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.25W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=897|LOCATION.X_FRAC=63600|LOCATION.Y=381|LOCATION.Y_FRAC=88900|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=XNHLMNLS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.25W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=905|X1_FRAC=51002|Y1=332|Y1_FRAC=67640|X2=905|X2_FRAC=51002|Y2=372|Y2_FRAC=4648
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=889|X1_FRAC=76198|Y1=372|Y1_FRAC=4648|X2=889|X2_FRAC=76198|Y2=332|Y2_FRAC=67640
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=889|X1_FRAC=76198|Y1=332|Y1_FRAC=67640|X2=903|X2_FRAC=54151|Y2=332|Y2_FRAC=67640
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=901|X1_FRAC=57301|Y1=348|Y1_FRAC=42443|X2=893|X2_FRAC=69899|Y2=356|Y2_FRAC=29845
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=905|X1_FRAC=51002|Y1=372|Y1_FRAC=4648|X2=889|X2_FRAC=76198|Y2=372|Y2_FRAC=4648
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=897|X1_FRAC=63600|Y1=332|Y1_FRAC=67640|X2=897|X2_FRAC=63600|Y2=322|Y2_FRAC=83388
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=903|X1_FRAC=54151|Y1=332|Y1_FRAC=67640|X2=905|X2_FRAC=51002|Y2=332|Y2_FRAC=67640
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=897|X1_FRAC=63600|Y1=372|Y1_FRAC=4648|X2=897|X2_FRAC=63600|Y2=381|Y2_FRAC=88900
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=897|LOCATION.X_FRAC=63600|LOCATION.Y=332|LOCATION.Y_FRAC=67650|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=260|OWNERPARTID=-1|LOCATION.X=897|LOCATION.X_FRAC=63600|LOCATION.Y=332|LOCATION.Y_FRAC=67650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FIILVFBT|NAME=PinUniqueId|UNIQUEID=ADCTEDVH
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=897|LOCATION.X_FRAC=63600|LOCATION.Y=372|LOCATION.Y_FRAC=4650|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=262|OWNERPARTID=-1|LOCATION.X=897|LOCATION.X_FRAC=63600|LOCATION.Y=372|LOCATION.Y_FRAC=4650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OHRJQXKW|NAME=PinUniqueId|UNIQUEID=FWSAUSOA
|RECORD=41|OWNERINDEX=251|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=897|LOCATION.X_FRAC=63600|LOCATION.Y=381|LOCATION.Y_FRAC=88900|ORIENTATION=3|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=IGBOGIYH|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=251|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=874|LOCATION.X_FRAC=99820|LOCATION.Y=389|LOCATION.Y_FRAC=76302|ORIENTATION=3|COLOR=8388608|FONTID=6|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=GMKNGKGZ|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=251|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=917|LOCATION.X_FRAC=63600|LOCATION.Y=351|LOCATION.Y_FRAC=88900|ORIENTATION=3|JUSTIFICATION=4|COLOR=8388608|FONTID=8|TEXT=R7|NAME=Designator|READONLYSTATE=1|UNIQUEID=XZBSXJRB|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=251|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=897|LOCATION.X_FRAC=63600|LOCATION.Y=352|LOCATION.Y_FRAC=36144|ORIENTATION=3|JUSTIFICATION=4|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=C2-33H-0.25W_OLD_UGO|NAME=Comment|UNIQUEID=UFKTJFWF|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=251
|RECORD=45|OWNERINDEX=268|INDEXINSHEET=-1|MODELNAME=C2-33H-0.25W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.25W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=DQCUFPKO
|RECORD=46|OWNERINDEX=269
|RECORD=48|OWNERINDEX=269
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AGWLAARE|LOCATIONCOUNT=2|X1=101|X1_FRAC=37648|Y1=535|Y1_FRAC=82570|X2=137|X2_FRAC=79500|Y2=535|Y2_FRAC=82570
|RECORD=1|LIBREFERENCE=CC0603|COMPONENTDESCRIPTION=CC0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=74|OWNERPARTID=-1|LOCATION.X=748|LOCATION.X_FRAC=81740|LOCATION.Y=586|LOCATION.Y_FRAC=21930|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=VWHIVAAK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CC0603|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=731|X1_FRAC=10086|Y1=601|Y1_FRAC=96733|X2=731|X2_FRAC=10086|Y2=570|Y2_FRAC=47127
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=737|X1_FRAC=638|Y1=570|Y1_FRAC=47127|X2=737|X2_FRAC=638|Y2=601|Y2_FRAC=96733
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=731|X1_FRAC=10086|Y1=586|Y1_FRAC=21930|X2=719|X2_FRAC=28984|Y2=586|Y2_FRAC=21930
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=737|X1_FRAC=638|Y1=586|Y1_FRAC=21930|X2=748|X2_FRAC=81740|Y2=586|Y2_FRAC=21930
|RECORD=2|OWNERINDEX=273|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=729|LOCATION.X_FRAC=13240|LOCATION.Y=586|LOCATION.Y_FRAC=21930|NAME=i/o1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=278|OWNERPARTID=-1|LOCATION.X=729|LOCATION.X_FRAC=13240|LOCATION.Y=586|LOCATION.Y_FRAC=21930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HIFJFWKB|NAME=PinUniqueId|UNIQUEID=JVOJHPSG
|RECORD=2|OWNERINDEX=273|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=738|LOCATION.X_FRAC=97490|LOCATION.Y=586|LOCATION.Y_FRAC=21930|NAME=i/o|DESIGNATOR=2|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=280|OWNERPARTID=-1|LOCATION.X=738|LOCATION.X_FRAC=97490|LOCATION.Y=586|LOCATION.Y_FRAC=21930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AWVDOBAD|NAME=PinUniqueId|UNIQUEID=FIWNNJFT
|RECORD=41|OWNERINDEX=273|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=748|LOCATION.X_FRAC=81740|LOCATION.Y=586|LOCATION.Y_FRAC=21930|ORIENTATION=3|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=AJXZIVEX|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=273|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=748|LOCATION.X_FRAC=81740|LOCATION.Y=566|LOCATION.Y_FRAC=53426|ORIENTATION=3|JUSTIFICATION=4|COLOR=8388608|FONTID=8|TEXT=C4|NAME=Designator|READONLYSTATE=1|UNIQUEID=RGACCFAV|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=273|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=718|LOCATION.X_FRAC=81740|LOCATION.Y=576|LOCATION.Y_FRAC=21930|ORIENTATION=3|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=CC0603|NAME=Comment|UNIQUEID=XALDEIZN|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=273
|RECORD=45|OWNERINDEX=285|INDEXINSHEET=-1|MODELNAME=CC0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=QGXEDGJW
|RECORD=46|OWNERINDEX=286
|RECORD=48|OWNERINDEX=286
|RECORD=1|LIBREFERENCE=CC0603|COMPONENTDESCRIPTION=CC0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=975|LOCATION.X_FRAC=19490|LOCATION.Y=684|LOCATION.Y_FRAC=25060|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=LBDJJWIM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CC0603|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=289|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=959|X1_FRAC=44687|Y1=666|Y1_FRAC=53406|X2=990|X2_FRAC=94293|Y2=666|Y2_FRAC=53406
|RECORD=6|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=990|X1_FRAC=94293|Y1=672|Y1_FRAC=43958|X2=959|X2_FRAC=44687|Y2=672|Y2_FRAC=43958
|RECORD=6|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=975|X1_FRAC=19490|Y1=666|Y1_FRAC=53406|X2=975|X2_FRAC=19490|Y2=654|Y2_FRAC=72304
|RECORD=6|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=975|X1_FRAC=19490|Y1=672|Y1_FRAC=43958|X2=975|X2_FRAC=19490|Y2=684|Y2_FRAC=25060
|RECORD=2|OWNERINDEX=289|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=975|LOCATION.X_FRAC=19490|LOCATION.Y=664|LOCATION.Y_FRAC=56560|NAME=i/o1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=294|OWNERPARTID=-1|LOCATION.X=975|LOCATION.X_FRAC=19490|LOCATION.Y=664|LOCATION.Y_FRAC=56560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NUPDYEUZ|NAME=PinUniqueId|UNIQUEID=UMRODSZH
|RECORD=2|OWNERINDEX=289|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=975|LOCATION.X_FRAC=19490|LOCATION.Y=674|LOCATION.Y_FRAC=40810|NAME=i/o|DESIGNATOR=2|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=296|OWNERPARTID=-1|LOCATION.X=975|LOCATION.X_FRAC=19490|LOCATION.Y=674|LOCATION.Y_FRAC=40810|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QYPBIIIG|NAME=PinUniqueId|UNIQUEID=JAIKJOCO
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=975|LOCATION.X_FRAC=19490|LOCATION.Y=684|LOCATION.Y_FRAC=25060|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=AJXZIVEX|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=289|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=994|LOCATION.X_FRAC=87994|LOCATION.Y=684|LOCATION.Y_FRAC=25060|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=C2|NAME=Designator|READONLYSTATE=1|UNIQUEID=RGACCFAV|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=985|LOCATION.X_FRAC=19490|LOCATION.Y=654|LOCATION.Y_FRAC=25060|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=CC0603|NAME=Comment|UNIQUEID=XALDEIZN|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=289
|RECORD=45|OWNERINDEX=301|INDEXINSHEET=-1|MODELNAME=CC0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=QGXEDGJW
|RECORD=46|OWNERINDEX=302
|RECORD=48|OWNERINDEX=302
|RECORD=1|LIBREFERENCE=2N4401|COMPONENTDESCRIPTION=2N4401|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=224|LOCATION.X_FRAC=40900|LOCATION.Y=456|LOCATION.Y_FRAC=69200|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=YXOAAXQB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=2N4401|ALLPINCOUNT=3
|RECORD=12|OWNERINDEX=305|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=269|LOCATION.X_FRAC=68450|LOCATION.Y=456|LOCATION.Y_FRAC=69200|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|ENDANGLE=180|COLOR=16711680
|RECORD=12|OWNERINDEX=305|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=269|LOCATION.X_FRAC=68450|LOCATION.Y=456|LOCATION.Y_FRAC=69200|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|STARTANGLE=180|COLOR=16711680
|RECORD=6|OWNERINDEX=305|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=263|X1_FRAC=77908|Y1=466|Y1_FRAC=53452|X2=283|X2_FRAC=46412|Y2=476|Y2_FRAC=37704
|RECORD=6|OWNERINDEX=305|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=263|X1_FRAC=77908|Y1=446|Y1_FRAC=84948|X2=283|X2_FRAC=46412|Y2=437|Y2_FRAC=696
|RECORD=6|OWNERINDEX=305|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=263|X1_FRAC=77908|Y1=456|Y1_FRAC=69200|X2=224|X2_FRAC=40900|Y2=456|Y2_FRAC=69200
|RECORD=6|OWNERINDEX=305|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=283|X1_FRAC=46412|Y1=476|Y1_FRAC=37704|X2=283|X2_FRAC=46412|Y2=515|Y2_FRAC=74712
|RECORD=6|OWNERINDEX=305|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=283|X1_FRAC=46412|Y1=397|Y1_FRAC=63688|X2=283|X2_FRAC=46412|Y2=437|Y2_FRAC=696
|RECORD=6|OWNERINDEX=305|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=263|X1_FRAC=77908|Y1=437|Y1_FRAC=696|X2=263|X2_FRAC=77908|Y2=476|Y2_FRAC=37704
|RECORD=6|OWNERINDEX=305|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=283|X1_FRAC=46412|Y1=437|Y1_FRAC=696|X2=275|X2_FRAC=59010|Y2=437|Y2_FRAC=99121
|RECORD=6|OWNERINDEX=305|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=283|X1_FRAC=46412|Y1=437|Y1_FRAC=696|X2=277|X2_FRAC=55861|Y2=442|Y2_FRAC=91247
|RECORD=2|OWNERINDEX=305|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=263|LOCATION.X_FRAC=77900|LOCATION.Y=456|LOCATION.Y_FRAC=69200|NAME=B|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=316|OWNERPARTID=-1|LOCATION.X=263|LOCATION.X_FRAC=77900|LOCATION.Y=456|LOCATION.Y_FRAC=69200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WKDJHXBN|NAME=PinUniqueId|UNIQUEID=WEMQPIDL
|RECORD=2|OWNERINDEX=305|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=283|LOCATION.X_FRAC=46400|LOCATION.Y=476|LOCATION.Y_FRAC=37700|NAME=K|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=318|OWNERPARTID=-1|LOCATION.X=283|LOCATION.X_FRAC=46400|LOCATION.Y=476|LOCATION.Y_FRAC=37700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VSHNYJDL|NAME=PinUniqueId|UNIQUEID=LWNWHITW
|RECORD=2|OWNERINDEX=305|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=283|LOCATION.X_FRAC=46400|LOCATION.Y=437|LOCATION.Y_FRAC=700|NAME=E|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=320|OWNERPARTID=-1|LOCATION.X=283|LOCATION.X_FRAC=46400|LOCATION.Y=437|LOCATION.Y_FRAC=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PSALBCED|NAME=PinUniqueId|UNIQUEID=QZGHAZXQ
|RECORD=41|OWNERINDEX=305|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=224|LOCATION.X_FRAC=40900|LOCATION.Y=456|LOCATION.Y_FRAC=69200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=TDHQOHEI|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=305|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=40900|LOCATION.Y=476|LOCATION.Y_FRAC=69200|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=VT2|NAME=Designator|READONLYSTATE=1|UNIQUEID=OCVXFYRN|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=305|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=263|LOCATION.X_FRAC=77908|LOCATION.Y=496|LOCATION.Y_FRAC=6208|JUSTIFICATION=7|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=2N4401|NAME=Comment|UNIQUEID=RZSZHSQT|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=305
|RECORD=45|OWNERINDEX=325|INDEXINSHEET=-1|MODELNAME=TO-92-1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TO-92-1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HUEPZLYA
|RECORD=46|OWNERINDEX=326
|RECORD=48|OWNERINDEX=326
|RECORD=1|LIBREFERENCE=CC0603|COMPONENTDESCRIPTION=CC0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=720|LOCATION.X_FRAC=7730|LOCATION.Y=486|LOCATION.Y_FRAC=61320|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=OSJNRJUV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CC0603|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=329|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=737|X1_FRAC=79384|Y1=470|Y1_FRAC=86517|X2=737|X2_FRAC=79384|Y2=502|Y2_FRAC=36123
|RECORD=6|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=731|X1_FRAC=88832|Y1=502|Y1_FRAC=36123|X2=731|X2_FRAC=88832|Y2=470|Y2_FRAC=86517
|RECORD=6|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=737|X1_FRAC=79384|Y1=486|Y1_FRAC=61320|X2=749|X2_FRAC=60486|Y2=486|Y2_FRAC=61320
|RECORD=6|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=731|X1_FRAC=88832|Y1=486|Y1_FRAC=61320|X2=720|X2_FRAC=7730|Y2=486|Y2_FRAC=61320
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=739|LOCATION.X_FRAC=76230|LOCATION.Y=486|LOCATION.Y_FRAC=61320|NAME=i/o1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=334|OWNERPARTID=-1|LOCATION.X=739|LOCATION.X_FRAC=76230|LOCATION.Y=486|LOCATION.Y_FRAC=61320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NFSHGJTR|NAME=PinUniqueId|UNIQUEID=WGZHGHWR
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=729|LOCATION.X_FRAC=91980|LOCATION.Y=486|LOCATION.Y_FRAC=61320|NAME=i/o|DESIGNATOR=2|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=336|OWNERPARTID=-1|LOCATION.X=729|LOCATION.X_FRAC=91980|LOCATION.Y=486|LOCATION.Y_FRAC=61320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OPGDXQWP|NAME=PinUniqueId|UNIQUEID=FHRIWPDL
|RECORD=41|OWNERINDEX=329|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=720|LOCATION.X_FRAC=7730|LOCATION.Y=486|LOCATION.Y_FRAC=61320|ORIENTATION=1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=AJXZIVEX|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=329|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.X_FRAC=7730|LOCATION.Y=506|LOCATION.Y_FRAC=29824|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=8|TEXT=C5|NAME=Designator|READONLYSTATE=1|UNIQUEID=RGACCFAV|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=329|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=750|LOCATION.X_FRAC=7730|LOCATION.Y=496|LOCATION.Y_FRAC=61320|ORIENTATION=1|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=CC0603|NAME=Comment|UNIQUEID=XALDEIZN|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=329
|RECORD=45|OWNERINDEX=341|INDEXINSHEET=-1|MODELNAME=CC0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=QGXEDGJW
|RECORD=46|OWNERINDEX=342
|RECORD=48|OWNERINDEX=342
|RECORD=1|LIBREFERENCE=C2-33H-0.25W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.25W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=609|LOCATION.X_FRAC=84130|LOCATION.Y=486|LOCATION.Y_FRAC=61320|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=NDWLPYDQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.25W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=345|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=659|X1_FRAC=5390|Y1=494|Y1_FRAC=48722|X2=619|X2_FRAC=68382|Y2=494|Y2_FRAC=48722
|RECORD=6|OWNERINDEX=345|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=619|X1_FRAC=68382|Y1=478|Y1_FRAC=73918|X2=659|X2_FRAC=5390|Y2=478|Y2_FRAC=73918
|RECORD=6|OWNERINDEX=345|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=659|X1_FRAC=5390|Y1=478|Y1_FRAC=73918|X2=659|X2_FRAC=5390|Y2=492|Y2_FRAC=51871
|RECORD=6|OWNERINDEX=345|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=643|X1_FRAC=30587|Y1=490|Y1_FRAC=55021|X2=635|X2_FRAC=43185|Y2=482|Y2_FRAC=67619
|RECORD=6|OWNERINDEX=345|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=619|X1_FRAC=68382|Y1=494|Y1_FRAC=48722|X2=619|X2_FRAC=68382|Y2=478|Y2_FRAC=73918
|RECORD=6|OWNERINDEX=345|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=659|X1_FRAC=5390|Y1=486|Y1_FRAC=61320|X2=668|X2_FRAC=89642|Y2=486|Y2_FRAC=61320
|RECORD=6|OWNERINDEX=345|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=659|X1_FRAC=5390|Y1=492|Y1_FRAC=51871|X2=659|X2_FRAC=5390|Y2=494|Y2_FRAC=48722
|RECORD=6|OWNERINDEX=345|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=619|X1_FRAC=68382|Y1=486|Y1_FRAC=61320|X2=609|X2_FRAC=84130|Y2=486|Y2_FRAC=61320
|RECORD=2|OWNERINDEX=345|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=659|LOCATION.X_FRAC=5380|LOCATION.Y=486|LOCATION.Y_FRAC=61320|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=354|OWNERPARTID=-1|LOCATION.X=659|LOCATION.X_FRAC=5380|LOCATION.Y=486|LOCATION.Y_FRAC=61320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TCHGWHBH|NAME=PinUniqueId|UNIQUEID=IGDGFCAB
|RECORD=2|OWNERINDEX=345|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=619|LOCATION.X_FRAC=68380|LOCATION.Y=486|LOCATION.Y_FRAC=61320|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=356|OWNERPARTID=-1|LOCATION.X=619|LOCATION.X_FRAC=68380|LOCATION.Y=486|LOCATION.Y_FRAC=61320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UELQIXFU|NAME=PinUniqueId|UNIQUEID=GMTKHUNX
|RECORD=41|OWNERINDEX=345|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=609|LOCATION.X_FRAC=84130|LOCATION.Y=486|LOCATION.Y_FRAC=61320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=IGBOGIYH|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=345|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=601|LOCATION.X_FRAC=96728|LOCATION.Y=463|LOCATION.Y_FRAC=97540|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=GAVBEUGL|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=345|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=639|LOCATION.X_FRAC=84130|LOCATION.Y=506|LOCATION.Y_FRAC=61320|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=R6|NAME=Designator|READONLYSTATE=1|UNIQUEID=XZBSXJRB|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=345|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=639|LOCATION.X_FRAC=36886|LOCATION.Y=486|LOCATION.Y_FRAC=61320|JUSTIFICATION=4|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=C2-33H-0.25W_OLD_UGO|NAME=Comment|UNIQUEID=UFKTJFWF|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=345
|RECORD=45|OWNERINDEX=362|INDEXINSHEET=-1|MODELNAME=C2-33H-0.25W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.25W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=DQCUFPKO
|RECORD=46|OWNERINDEX=363
|RECORD=48|OWNERINDEX=363
|RECORD=1|LIBREFERENCE=2N4401|COMPONENTDESCRIPTION=2N4401|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=137|LOCATION.X_FRAC=79500|LOCATION.Y=535|LOCATION.Y_FRAC=82570|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=CRCBUXRN|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=2N4401|ALLPINCOUNT=3
|RECORD=12|OWNERINDEX=366|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=183|LOCATION.X_FRAC=7050|LOCATION.Y=535|LOCATION.Y_FRAC=82570|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|ENDANGLE=180|COLOR=16711680
|RECORD=12|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=183|LOCATION.X_FRAC=7050|LOCATION.Y=535|LOCATION.Y_FRAC=82570|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|STARTANGLE=180|COLOR=16711680
|RECORD=6|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=177|X1_FRAC=16508|Y1=545|Y1_FRAC=66822|X2=196|X2_FRAC=85012|Y2=555|Y2_FRAC=51074
|RECORD=6|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=177|X1_FRAC=16508|Y1=525|Y1_FRAC=98318|X2=196|X2_FRAC=85012|Y2=516|Y2_FRAC=14066
|RECORD=6|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=177|X1_FRAC=16508|Y1=535|Y1_FRAC=82570|X2=137|X2_FRAC=79500|Y2=535|Y2_FRAC=82570
|RECORD=6|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=196|X1_FRAC=85012|Y1=555|Y1_FRAC=51074|X2=196|X2_FRAC=85012|Y2=594|Y2_FRAC=88082
|RECORD=6|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=196|X1_FRAC=85012|Y1=476|Y1_FRAC=77058|X2=196|X2_FRAC=85012|Y2=516|Y2_FRAC=14066
|RECORD=6|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=177|X1_FRAC=16508|Y1=516|Y1_FRAC=14066|X2=177|X2_FRAC=16508|Y2=555|Y2_FRAC=51074
|RECORD=6|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=196|X1_FRAC=85012|Y1=516|Y1_FRAC=14066|X2=188|X2_FRAC=97610|Y2=517|Y2_FRAC=12491
|RECORD=6|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=196|X1_FRAC=85012|Y1=516|Y1_FRAC=14066|X2=190|X2_FRAC=94461|Y2=522|Y2_FRAC=4617
|RECORD=2|OWNERINDEX=366|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=177|LOCATION.X_FRAC=16500|LOCATION.Y=535|LOCATION.Y_FRAC=82570|NAME=B|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=377|OWNERPARTID=-1|LOCATION.X=177|LOCATION.X_FRAC=16500|LOCATION.Y=535|LOCATION.Y_FRAC=82570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YQYICANY|NAME=PinUniqueId|UNIQUEID=HVTJIVED
|RECORD=2|OWNERINDEX=366|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=196|LOCATION.X_FRAC=85000|LOCATION.Y=555|LOCATION.Y_FRAC=51070|NAME=K|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=379|OWNERPARTID=-1|LOCATION.X=196|LOCATION.X_FRAC=85000|LOCATION.Y=555|LOCATION.Y_FRAC=51070|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VKRZUXGG|NAME=PinUniqueId|UNIQUEID=ZWQZQKZB
|RECORD=2|OWNERINDEX=366|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=196|LOCATION.X_FRAC=85000|LOCATION.Y=516|LOCATION.Y_FRAC=14070|NAME=E|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=381|OWNERPARTID=-1|LOCATION.X=196|LOCATION.X_FRAC=85000|LOCATION.Y=516|LOCATION.Y_FRAC=14070|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ELMCYDIR|NAME=PinUniqueId|UNIQUEID=WVZUVQLT
|RECORD=41|OWNERINDEX=366|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=137|LOCATION.X_FRAC=79500|LOCATION.Y=535|LOCATION.Y_FRAC=82570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=TDHQOHEI|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=366|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=227|LOCATION.X_FRAC=79500|LOCATION.Y=555|LOCATION.Y_FRAC=82570|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=VT1|NAME=Designator|READONLYSTATE=1|UNIQUEID=OCVXFYRN|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=366|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=177|LOCATION.X_FRAC=16508|LOCATION.Y=575|LOCATION.Y_FRAC=19578|JUSTIFICATION=7|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=2N4401|NAME=Comment|UNIQUEID=RZSZHSQT|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=366
|RECORD=45|OWNERINDEX=386|INDEXINSHEET=-1|MODELNAME=TO-92-1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TO-92-1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HUEPZLYA
|RECORD=46|OWNERINDEX=387
|RECORD=48|OWNERINDEX=387
|RECORD=1|LIBREFERENCE=2N4401|COMPONENTDESCRIPTION=2N4401|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=80|OWNERPARTID=-1|LOCATION.X=838|LOCATION.X_FRAC=58100|LOCATION.Y=499|LOCATION.Y_FRAC=99900|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=OLBDTKGU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=2N4401|ALLPINCOUNT=3
|RECORD=12|OWNERINDEX=390|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=883|LOCATION.X_FRAC=85650|LOCATION.Y=499|LOCATION.Y_FRAC=99900|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|ENDANGLE=180|COLOR=16711680
|RECORD=12|OWNERINDEX=390|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=883|LOCATION.X_FRAC=85650|LOCATION.Y=499|LOCATION.Y_FRAC=99900|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|STARTANGLE=180|COLOR=16711680
|RECORD=6|OWNERINDEX=390|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=877|X1_FRAC=95108|Y1=509|Y1_FRAC=84152|X2=897|X2_FRAC=63612|Y2=519|Y2_FRAC=68404
|RECORD=6|OWNERINDEX=390|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=877|X1_FRAC=95108|Y1=490|Y1_FRAC=15648|X2=897|X2_FRAC=63612|Y2=480|Y2_FRAC=31396
|RECORD=6|OWNERINDEX=390|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=877|X1_FRAC=95108|Y1=499|Y1_FRAC=99900|X2=838|X2_FRAC=58100|Y2=499|Y2_FRAC=99900
|RECORD=6|OWNERINDEX=390|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=897|X1_FRAC=63612|Y1=519|Y1_FRAC=68404|X2=897|X2_FRAC=63612|Y2=559|Y2_FRAC=5412
|RECORD=6|OWNERINDEX=390|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=897|X1_FRAC=63612|Y1=440|Y1_FRAC=94388|X2=897|X2_FRAC=63612|Y2=480|Y2_FRAC=31396
|RECORD=6|OWNERINDEX=390|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=877|X1_FRAC=95108|Y1=480|Y1_FRAC=31396|X2=877|X2_FRAC=95108|Y2=519|Y2_FRAC=68404
|RECORD=6|OWNERINDEX=390|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=897|X1_FRAC=63612|Y1=480|Y1_FRAC=31396|X2=889|X2_FRAC=76210|Y2=481|Y2_FRAC=29821
|RECORD=6|OWNERINDEX=390|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=897|X1_FRAC=63612|Y1=480|Y1_FRAC=31396|X2=891|X2_FRAC=73061|Y2=486|Y2_FRAC=21947
|RECORD=2|OWNERINDEX=390|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=877|LOCATION.X_FRAC=95100|LOCATION.Y=499|LOCATION.Y_FRAC=99900|NAME=B|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=401|OWNERPARTID=-1|LOCATION.X=877|LOCATION.X_FRAC=95100|LOCATION.Y=499|LOCATION.Y_FRAC=99900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JMXXVUKZ|NAME=PinUniqueId|UNIQUEID=GYBUOMJK
|RECORD=2|OWNERINDEX=390|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=897|LOCATION.X_FRAC=63600|LOCATION.Y=519|LOCATION.Y_FRAC=68400|NAME=K|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=403|OWNERPARTID=-1|LOCATION.X=897|LOCATION.X_FRAC=63600|LOCATION.Y=519|LOCATION.Y_FRAC=68400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WVHGJSEU|NAME=PinUniqueId|UNIQUEID=UUBBVUCN
|RECORD=2|OWNERINDEX=390|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=897|LOCATION.X_FRAC=63600|LOCATION.Y=480|LOCATION.Y_FRAC=31400|NAME=E|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=405|OWNERPARTID=-1|LOCATION.X=897|LOCATION.X_FRAC=63600|LOCATION.Y=480|LOCATION.Y_FRAC=31400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RMUXFFAI|NAME=PinUniqueId|UNIQUEID=BAHILALV
|RECORD=41|OWNERINDEX=390|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=838|LOCATION.X_FRAC=58100|LOCATION.Y=499|LOCATION.Y_FRAC=99900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=TDHQOHEI|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=390|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=928|LOCATION.X_FRAC=58100|LOCATION.Y=519|LOCATION.Y_FRAC=99900|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=VT3|NAME=Designator|READONLYSTATE=1|UNIQUEID=OCVXFYRN|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=390|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=877|LOCATION.X_FRAC=95108|LOCATION.Y=539|LOCATION.Y_FRAC=36908|JUSTIFICATION=7|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=2N4401|NAME=Comment|UNIQUEID=RZSZHSQT|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=390
|RECORD=45|OWNERINDEX=410|INDEXINSHEET=-1|MODELNAME=TO-92-1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TO-92-1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HUEPZLYA
|RECORD=46|OWNERINDEX=411
|RECORD=48|OWNERINDEX=411
|RECORD=1|LIBREFERENCE=KP1436AP1|COMPONENTDESCRIPTION=KP1436AP1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=487|LOCATION.X_FRAC=40060|LOCATION.Y=525|LOCATION.Y_FRAC=98320|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=LFNGYATW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=KP1436AP1|ALLPINCOUNT=8
|RECORD=6|OWNERINDEX=414|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=514|X1_FRAC=95966|Y1=545|Y1_FRAC=66824|X2=574|X2_FRAC=1477|Y2=545|Y2_FRAC=66824
|RECORD=6|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=574|X1_FRAC=1477|Y1=447|Y1_FRAC=24304|X2=514|X2_FRAC=95966|Y2=447|Y2_FRAC=24304
|RECORD=6|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=574|X1_FRAC=1477|Y1=545|Y1_FRAC=66824|X2=574|X2_FRAC=1477|Y2=447|Y2_FRAC=24304
|RECORD=6|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=558|X1_FRAC=26674|Y1=545|Y1_FRAC=66824|X2=558|X2_FRAC=26674|Y2=447|Y2_FRAC=24304
|RECORD=6|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|X1_FRAC=70769|Y1=545|Y1_FRAC=66824|X2=530|X2_FRAC=70769|Y2=447|Y2_FRAC=24304
|RECORD=6|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=514|X1_FRAC=95966|Y1=447|Y1_FRAC=24304|X2=514|X2_FRAC=95966|Y2=545|Y2_FRAC=66824
|RECORD=7|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=562|X1_FRAC=20375|Y1=529|Y1_FRAC=92021|X2=562|X2_FRAC=20375|Y2=522|Y2_FRAC=4619|X3=570|X3_FRAC=7777|Y3=525|Y3_FRAC=98320
|RECORD=4|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=538|LOCATION.X_FRAC=58170|LOCATION.Y=522|LOCATION.Y_FRAC=4619|COLOR=8388608|FONTID=3|TEXT=G
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=27|PINLENGTH_FRAC=55900|LOCATION.X=574|LOCATION.X_FRAC=1460|LOCATION.Y=486|LOCATION.Y_FRAC=61320|DESIGNATOR=6|SWAPIDPIN=6|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=423|OWNERPARTID=-1|LOCATION.X=574|LOCATION.X_FRAC=1460|LOCATION.Y=486|LOCATION.Y_FRAC=61320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HHYQCQDB|NAME=PinUniqueId|UNIQUEID=MSOMVSBR
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=27|PINLENGTH_FRAC=55900|LOCATION.X=574|LOCATION.X_FRAC=1460|LOCATION.Y=525|LOCATION.Y_FRAC=98320|DESIGNATOR=8|SWAPIDPIN=8|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=425|OWNERPARTID=-1|LOCATION.X=574|LOCATION.X_FRAC=1460|LOCATION.Y=525|LOCATION.Y_FRAC=98320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZSDYPZWL|NAME=PinUniqueId|UNIQUEID=KACKUJPN
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=27|PINLENGTH_FRAC=55900|LOCATION.X=574|LOCATION.X_FRAC=1460|LOCATION.Y=506|LOCATION.Y_FRAC=29820|DESIGNATOR=7|SWAPIDPIN=7|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=427|OWNERPARTID=-1|LOCATION.X=574|LOCATION.X_FRAC=1460|LOCATION.Y=506|LOCATION.Y_FRAC=29820|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GSKLILLD|NAME=PinUniqueId|UNIQUEID=NFFWJXGB
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=27|PINLENGTH_FRAC=55900|LOCATION.X=574|LOCATION.X_FRAC=1460|LOCATION.Y=466|LOCATION.Y_FRAC=92820|DESIGNATOR=5|SWAPIDPIN=5|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=429|OWNERPARTID=-1|LOCATION.X=574|LOCATION.X_FRAC=1460|LOCATION.Y=466|LOCATION.Y_FRAC=92820|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MODFWRSS|NAME=PinUniqueId|UNIQUEID=TLSVJCHF
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=27|PINLENGTH_FRAC=55900|LOCATION.X=514|LOCATION.X_FRAC=95960|LOCATION.Y=466|LOCATION.Y_FRAC=92820|NAME=R|DESIGNATOR=4|SWAPIDPIN=4|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=431|OWNERPARTID=-1|LOCATION.X=514|LOCATION.X_FRAC=95960|LOCATION.Y=466|LOCATION.Y_FRAC=92820|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ILZCUNRA|NAME=PinUniqueId|UNIQUEID=MFIVXWPB
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=27|PINLENGTH_FRAC=55900|LOCATION.X=514|LOCATION.X_FRAC=95960|LOCATION.Y=486|LOCATION.Y_FRAC=61320|NAME=RC|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=433|OWNERPARTID=-1|LOCATION.X=514|LOCATION.X_FRAC=95960|LOCATION.Y=486|LOCATION.Y_FRAC=61320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JSXNCBSU|NAME=PinUniqueId|UNIQUEID=SKRVRRTS
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=27|PINLENGTH_FRAC=55900|LOCATION.X=514|LOCATION.X_FRAC=95960|LOCATION.Y=525|LOCATION.Y_FRAC=98320|NAME=U|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=435|OWNERPARTID=-1|LOCATION.X=514|LOCATION.X_FRAC=95960|LOCATION.Y=525|LOCATION.Y_FRAC=98320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SMMOTCMW|NAME=PinUniqueId|UNIQUEID=LTUFVOMO
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=27|PINLENGTH_FRAC=55900|LOCATION.X=514|LOCATION.X_FRAC=95960|LOCATION.Y=506|LOCATION.Y_FRAC=29820|NAME=BC|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=437|OWNERPARTID=-1|LOCATION.X=514|LOCATION.X_FRAC=95960|LOCATION.Y=506|LOCATION.Y_FRAC=29820|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VUEONXFI|NAME=PinUniqueId|UNIQUEID=MMTKAGHH
|RECORD=41|OWNERINDEX=414|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=487|LOCATION.X_FRAC=40060|LOCATION.Y=525|LOCATION.Y_FRAC=98320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=JDOOLLRE|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=414|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=544|LOCATION.X_FRAC=48721|LOCATION.Y=555|LOCATION.Y_FRAC=51076|JUSTIFICATION=1|COLOR=8388608|FONTID=4|TEXT=1|NAME=Designator|READONLYSTATE=1|UNIQUEID=QWJYOTLA|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=414|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=544|LOCATION.X_FRAC=48721|LOCATION.Y=437|LOCATION.Y_FRAC=40052|JUSTIFICATION=7|COLOR=8388608|FONTID=4|TEXT=KP1436AP1|NAME=Comment|UNIQUEID=DZPRQBST|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=414
|RECORD=45|OWNERINDEX=442|INDEXINSHEET=-1|MODELNAME=KP1436AP1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KP1436AP1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=CUZRCNVO
|RECORD=46|OWNERINDEX=443
|RECORD=48|OWNERINDEX=443
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ALQDAURS|LOCATIONCOUNT=3|X1=196|X1_FRAC=85000|Y1=476|Y1_FRAC=77070|X2=196|X2_FRAC=85000|Y2=456|Y2_FRAC=69200|X3=224|X3_FRAC=40900|Y3=456|Y3_FRAC=69200
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AKBQOYBK|LOCATIONCOUNT=4|X1=504|X1_FRAC=72340|Y1=309|Y1_FRAC=5450|X2=357|X2_FRAC=47960|Y2=309|Y2_FRAC=5450|X3=357|X3_FRAC=47960|Y3=466|Y3_FRAC=92820|X4=412|X4_FRAC=99130|Y4=466|Y4_FRAC=92820
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VINJFDZF|LOCATIONCOUNT=4|X1=487|X1_FRAC=40060|Y1=486|Y1_FRAC=61320|X2=487|X2_FRAC=40060|Y2=496|Y2_FRAC=84940|X3=399|X3_FRAC=99920|Y3=496|Y3_FRAC=84940|X4=399|X4_FRAC=99920|Y4=400|Y4_FRAC=39290
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ZDGZJDNL|LOCATIONCOUNT=2|X1=668|X1_FRAC=89630|Y1=486|Y1_FRAC=61320|X2=720|X2_FRAC=7730|Y2=486|Y2_FRAC=61320
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NPMRKOTX|LOCATIONCOUNT=3|X1=283|X1_FRAC=7030|Y1=672|Y1_FRAC=43960|X2=283|X2_FRAC=7030|Y2=634|Y2_FRAC=25070|X3=283|X3_FRAC=46400|Y3=515|Y3_FRAC=74700
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VTOIAWHW|LOCATIONCOUNT=2|X1=772|X1_FRAC=43940|Y1=450|Y1_FRAC=39280|X2=772|X2_FRAC=43940|Y2=537|Y2_FRAC=680
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TTSEKVCX|LOCATIONCOUNT=3|X1=748|X1_FRAC=81740|Y1=586|Y1_FRAC=21930|X2=772|X2_FRAC=43940|Y2=586|Y2_FRAC=21930|X3=772|X3_FRAC=43940|Y3=556|Y3_FRAC=69180
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MKEXNSJX|LOCATIONCOUNT=4|X1=86|X1_FRAC=61400|Y1=673|Y1_FRAC=22700|X2=86|X2_FRAC=61400|Y2=757|Y2_FRAC=87250|X3=789|X3_FRAC=76220|Y3=757|Y3_FRAC=87250|X4=998|X4_FRAC=81690|Y4=757|Y4_FRAC=87250
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XPCYLJAG|LOCATIONCOUNT=5|X1=196|X1_FRAC=85000|Y1=594|Y1_FRAC=88070|X2=196|X2_FRAC=85000|Y2=634|Y2_FRAC=25070|X3=400|X3_FRAC=39290|Y3=634|Y3_FRAC=25070|X4=400|X4_FRAC=39290|Y4=506|Y4_FRAC=29820|X5=487|X5_FRAC=40060|Y5=506|Y5_FRAC=29820
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PPNMPQEC|LOCATIONCOUNT=4|X1=601|X1_FRAC=57360|Y1=506|Y1_FRAC=29820|X2=601|X2_FRAC=57360|Y2=516|Y2_FRAC=14070|X3=681|X3_FRAC=88840|Y3=516|Y3_FRAC=14070|X4=681|X4_FRAC=88840|Y4=486|Y4_FRAC=61320
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VKFPKIBS|LOCATIONCOUNT=3|X1=719|X1_FRAC=28990|Y1=586|Y1_FRAC=21930|X2=601|X2_FRAC=57360|Y2=586|Y2_FRAC=21930|X3=601|X3_FRAC=57360|Y3=525|Y3_FRAC=98320
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MPFZKVKD|LOCATIONCOUNT=3|X1=563|X1_FRAC=77840|Y1=309|Y1_FRAC=5450|X2=838|X2_FRAC=58100|Y2=309|Y2_FRAC=5450|X3=838|X3_FRAC=58100|Y3=499|Y3_FRAC=99900
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
